<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset = 'UTF-8'>
	<title>HTML Email</title>

	<style>
		body {
			display: flex;
			justify-content: center;
			font-family: Arial, sans-serif;
		}
		.content-wrapper {
			width: 500px;
			height: 350px;
			background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),  url('teslas.jpg');
			background-size: 100% 100%;
		}

		.content {
			margin-left: 10px;
			margin-top: 10px;
		}
		.content-wrapper h2 {
			color: white;
			margin-top: 40px;
		}

		.content-wrapper h3 {
			color: #6BAE3D;
		}

		.link {
			background-color: blue;
			width: 150px;
			color: white;
			margin-top: 1000000000000px;
			
		}
	</style>
</head>

<body>
	<div class="content-wrapper">
		<div class = 'content'>
			<h2>Hi, here's my message</h2>
			<h3>And a subheading</h3>

			<a class = 'link' href = 'google.com'>Checkout weekly specials</a>

		</div>


	</div>
</body>
</html>